# Nuuz-Curated-News

./: ADSENSE_IMPLEMENTATION_SUMMARY.md  ADSENSE_INTEGRATION.md  ADSENSE_INTEGRATION_GUIDE.md  ADSENSE_STATUS_CHECK.md  AD_SYSTEM_TESTING.md  BACKEND_API.md  COMPLETE_AD_SOLUTION_SUMMARY.md  DEPLOYMENT.md  DISABLE_ADMOB_GUIDE.md  GOOGLE_ADSENSE_TESTING.md  GOOGLE_SIGNIN_FIX_SUMMARY.md  GOOGLE_SIGNIN_SETUP.md  IMAGE_LOADING_EXPLAINED.md  IOS_APP_OPTIONS.md  MOBILE_APP_STRATEGY.md  QUICK_TEST_GUIDE.md  README.md  SECURITY_ARCHITECTURE_NOTES.md  SECURITY_SETUP.md  SEND_TO_CLIENT_NOW.md  START_HERE.md  SUPABASE_AUTH_CONFIGURATION.md  SUPABASE_CONFIGURATION_NOTES.md  SUPABASE_MANUAL_SECURITY_SETUP.md  SWITCH_TO_LIVE_ADS.md  WHEN_ADSENSE_APPROVED.md  WORLD_NEWS_IMAGE_ANALYSIS.md  adsense-diagnostic.html  check-live-adsense.html  index.html  netlify.toml  package-lock.json  package.json  tailwind.config.js  test-adsense.html  test-world-news-images.html  vercel.json  vite.config.ts  vite.config.ts.timestamp-1768097512639-f1510cb323b97.mjs
Nuuz-Curated-News-main/public/: ads.txt  robots.txt
android-app/: COMPLETION_CHECKLIST.md  CONFIGURATION.md  CURSOR_AI_GUIDE.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  TESTING_GUIDE.md  build.gradle  gradle.properties  gradlew  keystore.properties  nuuz-keystore.jks  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/nuuz/app/: AdManager.kt  MainActivity.kt  SplashActivity.kt  WebAppInterface.kt
android-app/app/src/main/res/drawable/: ad_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  native_ad_layout.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: colors.xml
android-app/app/src/main/res/xml/: network_security_config.xml
src/: App.tsx  index.css  stripe-config.ts  types.ts  vite-env.d.ts
src/components/: AIChat.tsx  AdCard.tsx  ArticleCard.tsx  ArticlePreview.tsx  ArticleReader.tsx  AuthForm.tsx  AuthModal.tsx  BottomNav.tsx  Comments.tsx  GoogleAdCard.tsx  Header.tsx  LocalSetup.tsx  Logo.tsx  ManageSourcesModal.tsx  NewsFeed.tsx  PremiumModal.tsx  SavedView.tsx  ScrollToTop.tsx  SearchView.tsx  SettingsView.tsx  Toast.tsx  ToastNotification.tsx  TrendingCategories.tsx
src/components/auth/: LoginForm.tsx  SignupForm.tsx
src/components/layout/: Header.tsx
src/components/subscription/: SubscriptionCard.tsx
src/contexts/: AppContext.tsx  AuthContext.tsx  SettingsContext.tsx  ThemeContext.tsx
src/lib/: adAnalytics.ts  adConfig.ts  adUtils.ts  articleCache.ts  articlePreloader.ts  auth.ts  categoryUtils.ts  defaultSources.ts  htmlUtils.ts  imagePreloader.ts  imageScraper.ts  mockData.ts  newsApi.ts  personalization.ts  rssFetcher.ts  stripe.ts  supabase.ts  zipCodeUtils.ts
src/pages/: DiscoverPage.tsx  LoginPage.tsx  SubscriptionPage.tsx  SubscriptionSuccessPage.tsx
supabase/functions/article-interactions/: index.ts
supabase/functions/ask-ai/: index.ts
supabase/functions/category-stats/: index.ts
supabase/functions/discover-feed/: index.ts
supabase/migrations/: 20251015160422_create_user_settings_table.sql  20251015161701_create_articles_and_interactions_tables.sql  20251015173444_add_user_location_fields.sql  20251015174411_add_location_fields_to_articles.sql  20251015175951_clean_html_from_articles.sql  20251015180014_deep_clean_html_from_all_articles.sql  20251015193424_create_ai_conversations_table.sql  20251015200839_add_performance_indexes.sql  20251015201524_cleanup_gaming_sources.sql  20251017170559_create_comments_system.sql  20251017191437_create_scraped_images_cache.sql  20251017193001_create_custom_sources_table.sql  20251017193658_create_article_reader_cache.sql  20251027123600_fix_security_issues_indexes.sql  20251027123621_fix_security_issues_rls_optimization.sql  20251027123644_fix_security_issues_duplicate_indexes.sql  20251027123701_fix_security_issues_function_search_paths.sql  20251027123718_fix_security_issues_remove_unused_indexes.sql  20251101182444_fix_security_issues_indexes.sql  20251106131235_20251106_create_user_settings_for_google_signin.sql  20251108031016_consolidate_user_settings_schema.sql  20251108031046_create_articles_and_interactions_tables.sql  20251108031115_create_comments_system.sql  20251108031118_create_custom_sources_table.sql  20251108031120_create_ai_conversations_table.sql  20251108044902_add_password_hash_to_users.sql  20251113020342_add_location_fields_to_articles.sql  20251120142747_create_ads_system.sql  20251126171455_fix_subscription_view_performance.sql  20251127025100_add_composite_index_category_published.sql  20251128020230_add_stripe_service_policies.sql  20251128020732_add_user_settings_service_policies.sql  20251128021753_fix_stripe_customers_foreign_key.sql  20251128033718_fix_user_settings_foreign_key.sql  20251128033747_add_unique_constraint_user_settings.sql  20260107022813_fix_remaining_security_issues.sql  20260107025432_fix_users_table_rls_for_custom_auth.sql  20260107025810_remove_unused_indexes.sql  20260107025842_improve_users_table_rls_security.sql  20260107032806_fix_foreign_key_indexes_and_rls.sql  (+3 more)
(+15 files in other folders)
