plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Load keystore properties
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.nuuz.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.nuuz.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // AdMob Configuration
        manifestPlaceholders = [
            admobAppId: "ca-app-pub-1594396899801208~7509886904"
        ]
        
        // Enable BuildConfig generation
        buildConfigField "boolean", "DEBUG", "true"
    }

    buildFeatures {
        buildConfig = true
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG", "false"
        }
        debug {
            minifyEnabled false
            buildConfigField "boolean", "DEBUG", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Activity Result API
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    // WebView
    implementation 'androidx.webkit:webkit:1.8.0'

    // Custom Tabs for OAuth (Google Sign-In)
    implementation 'androidx.browser:browser:1.5.0'

    // Google Sign-In SDK (Native)
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Google AdMob
    implementation 'com.google.android.gms:play-services-ads:22.5.0'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
