# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx512m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
