storePassword=Nuuzmobileapp
keyPassword=Nuuzmobileapp
keyAlias=nuuz-release
storeFile=C:/Users/DELL/Downloads/Telegram Desktop/Nuuz-Curated-News-main/Nuuz-Curated-News-main/android-app/nuuz-keystore.jks
